# ********* Configuration file for QScanner program *********

# Manual edit of this file is rather dangerous - be careful!
# For detailed description of parameter's meaning consult
# 'QScanner/QViewer Users Guide' document

# This configuration was automatically dumped by QScanner program
# Fri, 09 Feb 2024 15:25:21 Jerusalem Standard Time +946189000 nsec

# ************* High voltage supply parameters ***************
# HV supply voltage to set (V); default=2900
HighVoltageToSet 3200

# Maximum HV supply voltage (V); default=3100
MaxHVSupply 3200

# Name of COM port to connect to drive HV supply. Usually this port is
# determined automatically, so to specify it here is rather exceptional case.
# No default value supposed.
#COMPortName "COM1"

# Baud rate (1/sec) for data exchange via COM port. Default = 9600
#BaudRate 9600

# ************* X-ray tube parameters ***************



# X-ray tube voltage to set (kV); default=50
XRVoltageToSet 10

# X-ray tube current to set (microAmps); default=75
XRCurrentToSet 5

# ************* Scanner parameters ***************
# Scanning mode: 0 - 'continuous' or 1 - 'by-step'; default=0
ScanMode 1

# Scanning back move mode: 0 - 'snake' or 1 - 'zigzag'; default=0
BackMode 0

# Scanning direction: 0 - 'horizontal' or 1 - 'vertical'; default=0
DirectionAuto 0

# Speed of scanner moving without measurements (mm/sec); default=25
MoveSpeed 50

# Maximum scanner moving speed (mm/sec); default=50
MaxMoveSpeed 50

# Standby time in by-step scanning mode (sec); default=5
StandbyTime 5

# Maximum standby time in by-step scanning mode (sec); default=30
MaxStandbyTime 44000

# Size of collimator on X (mm); default=30
XCollimatorSize 40

# Size of collimator on Y (mm); default=30
YCollimatorSize 40

# Size of area on X to scan (mm); default=200
XmaxToScan 10

# Size of area on Y to scan (mm); default=100
YmaxToScan 10

# Tetragon area X points (mm); default=<0 0 0 0>
TetragonX <0 0 2211 2211>

# Tetragon area Y points (mm); default=<0 0 0 0>
TetragonY <129 1029 887 292>

# Address (decimal) of LPT port, connected to scanner; default=888
LPT 435435345

# Scanner calibration constant on X (mm/step); default=0.03124
# Please, do not change this parameter if you are not absolutely sure what you are doing!
XCalibration 0.03124

# Scanner calibration constant on Y (mm/step); default=0.0281
# Please, do not change this parameter if you are not absolutely sure what you are doing!
YCalibration 0.0281

# ************* Other parameters ***************
# Maximum time to hold X-ray tube on in the same position, sec; default=60
MaxTimeXRayOn 12000

# Folder name to save output data and ROOT files; default="", i.e. current folder
OutputDirName "Output_data"

# Time delay for data presentation in color map histograms (sec); default=0
DelayTime 0
